{
    "name": "KHJ.Tutorial",
    "rootNamespace": "KHJ.Tutorial",
    "references": [
        "ControlInput",
        "Unity.TextMeshPro",
        "Main.Runtime.Core.Events",
        "Main.Runtime.Agent",
        "Main.Runtime.PlayerManager",
        "Main.Shared",
        "Kybernetik.Animancer",
        "Main.Runtime.Combat",
        "DOTween.Modules",
        "Opsive.BehaviorDesigner.Runtime",
        "BIS.Data",
        "BIS.Manager",
        "BIS.UI.Popup",
        "BIS.UI",
        "BIS.Shared.Interface",
        "BIS.Initializes",
        "YTH",
        "PJH.Runtime.Players",
        "KHJ.Dialogue",
        "BIS.Events",
        "BIS.UI.Scene",
        "BIS.Shared",
        "PJH.Runtime.Player.CommandAction",
        "KHJ.Passive",
        "PJH.Runtime.PlayerPassive",
        "PJH.Shared",
        "TypeInspector"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}