{
    "name": "KHJ.Shared",
    "rootNamespace": "KHJ.Shared",
    "references": [
        "GUID:d1af6e3b10ea998489ff83ea4c4dfb0a",
        "GUID:a88e20ec90497d6429de4f692695fe43",
        "GUID:5228abf8a78a8a142b7eb25679fb5a3b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}