.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.SynergyBtn {
    width: 50px;
    height: 50px;
    transition-duration: 0.1s;
    background-color: rgb(128, 128, 128);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.textField {
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    font-size: 18px;
    justify-content: space-between;
    width: 100%;
}

.textField.unity-label {
}

.textField > #unity-text-input {
    font-size: 18px;
    flex-basis: 100px;
}

.textField > .unity-label {
    align-items: flex-end;
    justify-content: flex-start;
    min-width: 60px;
}

.objectField {
    width: 100%;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.objectField > .unity-label {
    font-size: 18px;
}
